<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music4u</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">

</head>
<body>

    <section class="header"> 
            <div class="nav">
                <img class="logo" src="imagens/logo.png">
                <h1 class="name">usic4u</h1>
            </div>

            <div class="main">
                <div class="title">
                    <h1>that's a perfect playlist 4U</h1>

                    <div class="buttons">
                        <a class="btn-1" href="https://deezer.page.link/2KRfNmykA7bcoTkX6">acess</a>
                        <a class="btn-2" href="https://www.deezer.com/br">more</a>
                    </div>

                </div>

                <div class="image">
                    <img src="imagens/1.png">
                </div>
            </div>
    </section>
    
</body>
</html>